---
galaxy_info:
  role_name: discovery
  author: Auto Domain Migration Project
  description: Discovers and inventories Active Directory objects for migration
  license: MIT
  min_ansible_version: '2.12'
  platforms:
    - name: Windows
      versions:
        - 2019
        - 2022

dependencies: []

