artifacts_base: "{{ playbook_dir }}/../artifacts"
replication_wave: "{{ wave_id | default('wave1') }}"
replication_method: "{{ hostvars[inventory_hostname].replication_method | default('rsync') }}"
rsync_options:
  - "--archive"
  - "--delete"
  - "--partial"
robocopy_options:
  - "/MIR"
  - "/R:1"
  - "/W:5"
  - "/NFL"
  - "/NDL"
replication_sources: "{{ hostvars[inventory_hostname].replication_sources | default([]) }}"
replication_targets: "{{ hostvars[inventory_hostname].replication_targets | default({}) }}"
