---
- name: Perform server cutover
  hosts: source_servers:target_servers
  gather_facts: true
  vars:
    wave_id: "{{ wave_id | default('wave1') }}"
  tasks:
    - name: Execute cutover actions
      ansible.builtin.include_role:
        name: server_cutover
