---
galaxy_info:
  role_name: usmt_backup
  author: Auto Domain Migration Project
  description: Backs up user state using Microsoft USMT
  license: MIT
  min_ansible_version: '2.12'
  platforms:
    - name: Windows
      versions:
        - 10
        - 11

dependencies: []

